{
	"lint": {
		"files": {
			"exclude": [
				"extra/",
				"pkg/",
				".netlify/"
			]
		}
	},
	"fmt": {
		"files": {
			"exclude": [
				"extra/",
				"pkg/",
				".github/",
				".netlify/"
			]
		},
		"options": {
			"useTabs": true,
			"singleQuote": true
		}
	},
	"importMap": "import_map.json",
	"tasks": {
		"lume": "deno eval \"import 'lume/task.ts'\" --",
		"build": "deno task lume",
		"serve": "deno task lume -s"
	}
}
